<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="treeview.css" rel="stylesheet">
    <title>Дерево каталогов</title>
    <style>
      body {
        display: flex;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: #4f6171;
      }

      .demo {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        margin: 30px auto;
        width: 675px;
        height: 400px;
        background: white;
        box-shadow: 0 2px 3px 1px rgba(0,0,0,.2);
        border-radius: 5px;
      }

      .demo__header {
        height: 55px;
        background: #E1DFE2;
        border-bottom: 1px solid #b2b2b2;
      }

      .demo__body {
        overflow: hidden;
        flex: 1;
        display: flex;
      }

      .demo__sidebar {
        overflow-y: auto;
        padding: 10px 0;
        width: 200px;
        background-color: #eee;
        border-right: 1px solid #c5c5c5;
      }

      .demo__content {
        flex: 1;
        padding: 10px;
        padding-left: 50px;
        user-select: none;
        pointer-events: none;
      }

      .demo__content_on {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWQAAACyAQMAAABPxSflAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFnRFWHRDcmVhdGlvbiBUaW1lADExLzE2LzE363Q+xAAAAB50RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNS4xqx9I6wAAAAZQTFRF////AAAAVcLTfgAAAAJ0Uk5TABqL8TRCAAAAS0lEQVRYw+3XoQ0AIAxFwY7OaB2JCQCDJiBp7umzzU9j3jRiR9P071rS0+3sOk3T32tJ9wuYNE0X0pJef8BG03QJLem8gEnTdE29AHQYfiCmcLbcAAAAAElFTkSuQmCC');
        background-repeat: no-repeat;
        background-position: 50px 90px;
      }

      .demo__title {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <div class="demo__header"></div>
      <div class="demo__body">
        <div id="root" class="demo__sidebar"></div>
        <div class="demo__content">
          <h2 class="demo__title"></h2>
        </div>
      </div>
    </div>

    <script src="treeview.min.js"></script>
    <script>
      (function () {
        'use strict';

        var stub = {
          items: [
            { id: '1', name: "пункт №1", parentId: '0' },
            { id: '2', name: "пункт №1.1", parentId: '1' },
            { id: '3', name: "пункт №1.2", parentId: '1' },
            { id: '4', name: "пункт №1.2.1", parentId: '3' },
            { id: '5', name: "пункт №1.2.2", parentId: '3' },
            { id: '6', name: "пункт №1.2.3", parentId: '3' },
            { id: '7', name: "пункт №2", parentId: '0' },
            { id: '8', name: "пункт №3", parentId: '0' },
            { id: '9', name: "пункт №3.1", parentId: '8' },
            { id: '10', name: "пункт №3.2", parentId: '8' },
            { id: '11', name: "пункт №3.3", parentId: '8' },
            { id: '12', name: "пункт №3.3.1", parentId: '11' },
            { id: '13', name: "пункт №3.3.1.1", parentId: '12' },
            { id: '14', name: "пункт №3.3.1.2", parentId: '12' },
            { id: '15', name: "пункт №3.3.1.3", parentId: '12' },
            { id: '16', name: "пункт №3.3.2", parentId: '11' },
            { id: '17', name: "пункт №4", parentId: '0' },
            { id: '18', name: "пункт №5", parentId: '0' },
            { id: '19', name: "пункт №5.1", parentId: '18' }
          ]
        };
        
        document.addEventListener('DOMContentLoaded', function () {
          var treeView = new TreeView('#root', stub.items);
          var titleEl = document.querySelector('.demo__title');

          treeView.addEventListener('select', function (event) {
            var id = event.id;
            titleEl.textContent = 'Содержимое папки (ID: ' + id + ')';
          });

          treeView.addEventListener('select', function addClassName(event) {
            document.querySelector('.demo__content').classList.add('demo__content_on');
            treeView.removeEventListener('select', addClassName);
          });
        });

      }());
    </script>
  </body>
</html>